[gd_scene load_steps=3 format=3 uid="uid://dkx6s21lmp3xy"]

[ext_resource type="Texture2D" uid="uid://ba1ftf3iu54ob" path="res://Sprites/Player/adventurer-Sheet.png" id="1_8uuek"]
[ext_resource type="Script" uid="uid://l8pqwdos11i6" path="res://Scripts/dash_ghost.gd" id="2_fifpq"]

[node name="DashGhost" type="Sprite2D"]
show_behind_parent = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8uuek")
hframes = 7
vframes = 11
frame = 71
script = ExtResource("2_fifpq")
