[gd_scene load_steps=19 format=3 uid="uid://cb2b854g1hs3"]

[ext_resource type="Script" uid="uid://da4jiwqj7deeg" path="res://Scripts/Enemies/Slime/Slime.gd" id="1_f4si1"]
[ext_resource type="Shader" uid="uid://cwqcj06dgfldb" path="res://Scenes/hit.gdshader" id="2_paq7w"]
[ext_resource type="Texture2D" uid="uid://r1vxjfh5wvse" path="res://Sprites/slime-Sheet.png" id="3_f4si1"]
[ext_resource type="Script" uid="uid://v6qdisxanc08" path="res://Scripts/Global/StateMachine/StateMachine.gd" id="4_paq7w"]
[ext_resource type="Script" uid="uid://cypinywugkm5i" path="res://Scripts/Enemies/Slime/States/SlimePatrol.gd" id="5_f4si1"]
[ext_resource type="Script" uid="uid://bust0uknn03nr" path="res://Scripts/Enemies/Slime/States/SlimeHit.gd" id="6_5gljc"]
[ext_resource type="Script" uid="uid://dp2gn1cfqmhmr" path="res://Scripts/Enemies/Slime/States/SlimeDie.gd" id="7_e388w"]
[ext_resource type="PackedScene" uid="uid://bn2x23kqfvo5p" path="res://Scenes/hitbox.tscn" id="7_vblni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqftc"]
shader = ExtResource("2_paq7w")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opmy1"]
size = Vector2(17.333334, 11)

[sub_resource type="Animation" id="Animation_m3lqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vblni"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_vl51c"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_wqftc"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 3, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hjy0"]
_data = {
&"RESET": SubResource("Animation_m3lqc"),
&"die": SubResource("Animation_vblni"),
&"hit": SubResource("Animation_vl51c"),
&"idle": SubResource("Animation_wqftc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4si1"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vblni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e388w"]
size = Vector2(17.333336, 8.666668)

[node name="Slime" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 4
script = ExtResource("1_f4si1")
speed = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wqftc")
texture = ExtResource("3_f4si1")
hframes = 8
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.666667, 5.5)
shape = SubResource("RectangleShape2D_opmy1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6hjy0")
}
autoplay = "idle"

[node name="FloorDetector" type="RayCast2D" parent="."]
position = Vector2(-15, 0)
target_position = Vector2(0, 20)

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-15, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_paq7w")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("5_f4si1")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("6_5gljc")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("7_e388w")
metadata/_custom_type_script = "uid://dp2gn1cfqmhmr"

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_f4si1")

[node name="Hitbox" parent="." instance=ExtResource("7_vblni")]
damage = 1
collision_shape = SubResource("RectangleShape2D_vblni")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.66666716, 4.6666675)
shape = SubResource("RectangleShape2D_e388w")
debug_color = Color(0.972549, 0, 0, 0.45882353)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
